<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    .btn {
      font-weight: 700;
      display: flex;      
      font-size: 15px;
      padding: 10px 25px;
      border-radius: 16px;
      border: 2px solid rgba(50, 50, 50, 0.2);
      border-bottom: 5px solid rgba(50, 50, 50, 0.2);      
      background-color: #1cb0f6;
      color: #fff;
      transform: translate(0, -3px);
      cursor: pointer;
      transition: 0.2s;
      transition-timing-function: linear;
      align-items: center;
      justify-content: center;
      width: 120px;
    }
    .btn:hover {
      transform: translate(0, -1px);
      border-bottom: 1px solid rgba(50, 50, 50, 0.2);
      background-color: #1cb0f6;
    }
  </style>
</head>
<body>
  <button class="btn">INGRESAR</button>
</body>
</html>